artifact_path: file:///workspaces/MLOPS-Zoomcamp-Module-6/06-best-practices/code/homework/mlruns/0/models/m-9f34e46588444a03880f12657d2de938/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-9f34e46588444a03880f12657d2de938
model_size_bytes: 732
model_uuid: m-9f34e46588444a03880f12657d2de938
prompts: null
run_id: f3102cbb1d66451181eb9befad37c77d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "trip_distance", "required": true}, {"type":
    "string", "name": "PU_DO", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-04 14:15:51.475982'
